DATABASE_URL="postgresql://neondb_owner:npg_0bRzD8dPaQAc@ep-proud-lake-a5ij2sdr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="zRUUkPxkqXH6djFxf3dId71iD7iaddfo/QiyIvzoyT8="
NEXT_PUBLIC_AUTH_PATH=/api/auth
DEEPSEEK_API_KEY="sk-02016030362646aba6a6ff800d94d7fb"
